# Reload functions
super + {_,shift + }r
	pkill -USR1 -x sxhkd

#######################
### Templates
#######################
#
## Example for Super + Shift + Custom
#super + {_,shift + }Escape
#
#
#
#
#
########################
### Main Config
########################

# Spawn Terminal
super + Return
	urxvt -e zsh

# Spawn floating Terminal
#super + ctrl + Return
#	konsole -e bspc node -t floating &

# Quit bspwm
super + shift + e
	bspc quit

# Quick Menu
super + q
	rofi -show run -lines 5 -eh 2 -width 100 -padding 350 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#333333"

# Toggle floating
super + {c,space,t,f}
	bspc node -t {pseudo_tiled,floating,tiled,fullscreen}

# close and kill
super + {_,shift} + Escape
	bspc node -{c,k}

# Tab between workspaces
super + Tab
	bspc desktop -f next

# Swap current focus with Biggest window on current workspace
super + g
	bspc node -s biggest.local

# focus the node for the given path jump
super + {p,b,comma,period}
        bspc node -f @{parent,brother,first,second}

super + {_,shift + }{Left,Down,Up,Right}
        bspc node -{f,s} {west,south,north,east}

# focus the older or newer node in the focus history
super + {o,i}
        bspc wm -h off; \
        bspc node {older,newer} -f; \
        bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
        bspc {desktop -f,node -d} '^{1-9,10}'

# Change gaps
super + w
	bspc config -d focused window_gap {15,30,50,70,100}

# Audio management
XF86AudioRaiseVolume
	pulseaudio-ctl up
XF86AudioLowerVolume
	pulseaudio-ctl down
XF86AudioMute
	pulseaudio-ctl mute
